.hero {
  display: flex;
  flex-direction: column;
}

.hero__image {
  background-image: url('../../images/image-hero-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 280px;
}

.hero__container {
  padding: 47px 16px 94px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px; 
  letter-spacing: -0.5px;
  margin: 0 0 16px;
}

.hero__text {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px; 
  margin: 0 0 24px;
}

.hero__button {
  border-radius: 15px;
  color: var(--almost-white);
  background-color: var(--black);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.222px;
  height: 48px;
  width: 136px;
  padding: 12px 0 10px;
  margin-bottom: 48px;
}

.hero__clients {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, min-content);
  list-style: none;
  padding-left: 0;
  gap: 28px;
  width: 100%;
}

.hero__client {
  height: 26px;
  object-fit: cover;
}